<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander's M3U8</title>
</head>
<style>
    #address_div {
        background-color: burlywood;
        display: flex;
        justify-content: center;
    }

    #toast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
    }

    #toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
        animation: fadein 0.5s, fadeout 0.5s 1.5s;
    }
</style>

<body>

    <div style="display: flex; justify-content: center;">
        <h1>Sometimes its hard to find some valid M3U8 link online.</h1>
    </div>
    <div style="display: flex; justify-content: center;">
        <h1>Hope this would help you for test!</h1>
    </div>
    <br>
    <br>
    <br>
    <div id="toast"></div>
    <div id="address_div" onclick="
        function showToast(message) {
        let toast = document.getElementById('toast');
        toast.className = 'show';
        toast.innerHTML = message;
            setTimeout(function () {
                toast.className = toast.className.replace('show', '');
            }, 2000);
        }
        let val = document.getElementById('address_div');
        window.getSelection().selectAllChildren(val);
        document.execCommand('copy'); 
        showToast('Copied');">
        <h1>
            Click <a href="https://ezharjan.github.io/M3U8Example/ene.m3u8">here</a> to download, or copy M3U8 address.
        </h1>
    </div>

</body>

</html>